# fractal-server
# FRACTAL_SERVER_RELEASE=1.3.10
FRACTAL_SERVER_GIT=674-remove-automatic-creation-of-default-dataset-when-creating-a-project

# fractal-client
# FRACTAL_CLIENT_RELEASE=1.3.6
FRACTAL_CLIENT_GIT=565-align-with-fractal-server-new-feature-project-creation-does-not-create-a-dataset

# fractal-tasks-core
# FRACTAL_TASKS_CORE_RELEASE=0.12.0
FRACTAL_TASKS_CORE_GIT=main

# fractal-web
FRACTAL_WEB_GIT=main

# fractal-demos
FRACTAL_DEMOS_GIT=67-align-with-new-server-feature-project-creation-not-creating-a-dataset-by-default
