events {}

http {
  upstream fractal_server {
    server fractal-server:8000 ;
  }

  upstream fractal_client {
    server fractal-client:5173 ;
  }

  server {
    listen 8080 ;

    location / {
      proxy_pass http://fractal_server ;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
      #      proxy_set_header Host $host ;
      proxy_set_header Host "localhost" ;
      proxy_redirect off ;
    }
  }
}
