http {
  upstream fractal_server {
    server fractal-server:8000 ;
  }

  upstream fractal_client {
    server fractal-client:5173 ;
  }

  server {
    listen 8080 ;

    location / {
      proxy_pass fractal_server ;
    }
  }
}
